apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: prarthanaus0597
    provider: github
    repository: php-helloworld
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: prarthanaus0597-php-helloworld
  namespace: jx
spec:
  httpCloneURL: https://github.com/prarthanaus0597/php-helloworld.git
  org: prarthanaus0597
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: php-helloworld
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/prarthanaus0597/php-helloworld
