apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: prarthanaus0597
    provider: github
    repository: new4
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: prarthanaus0597-new4
  namespace: jx
spec:
  httpCloneURL: https://github.com/prarthanaus0597/new4.git
  org: prarthanaus0597
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: new4
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/prarthanaus0597/new4
