apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: prarthanaus0597
    provider: github
    repository: https-github-com-prarthanaus0597-scientific-calculator
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: prarthanaus0597-https-github-com-prarthanaus0597-scientific-calculator
  namespace: jx
spec:
  httpCloneURL: https://github.com/prarthanaus0597/https-github.com-prarthanaus0597-scientific_calculator.git
  org: prarthanaus0597
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: https-github.com-prarthanaus0597-scientific_calculator
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/prarthanaus0597/https-github.com-prarthanaus0597-scientific_calculator
